<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_bg">#1d1d27 </color>
    <color name="primary_text_color">#FFFFFF</color>
    <color name="secondary_text_color">#a5a9bb</color>
    <color name="primary_btn_color">#f0585f</color>
    <color name="secondary_btn_color">#c54373</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

</resources>